<!-- 애니메이션 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Kimjuhno Test</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        width: 100vh;
        align-items: center;
    }

    .rotate-out-center {
        -webkit-animation: rotate-out-center 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: rotate-out-center 0.6s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    }

    @-webkit-keyframes rotate-out-center {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }

        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
            opacity: 0;
        }
    }

    @keyframes rotate-out-center {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0);
            opacity: 1;
        }

        100% {
            -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
            opacity: 0;
        }
    }


    @keyframes superSexyCoinFlip {
        0% {
            transform: rotateX(0deg);
        }

        25% {
            transform: scale(2);
            border-radius: 0px;
        }

        50% {
            transform: rotateX(180deg) translate(100px);
        }

        75% {
            transform: scale(1);
            border-radius: 20px;
        }

        100% {
            transform: rotateX(0deg);
        }
    }
</style>

<body>

</body>
<img class="rotate-out-center" src="./s4.jpg" alt="">

</html>